# Third-Liga-Project

./: pom.xml
pre-reform-translator/: pom.xml
pre-reform-translator/src/main/java/ru/liga/translator/controller/: TranslateController.java  TranslateRestController.java
pre-reform-translator/src/main/java/ru/liga/translator/service/: TranslateService.java
pre-reform-translator/src/main/java/ru/liga/translator/translation_rules/: TranslationRulesMap.java
pre-reform-translator/src/main/java/ru/liga/translator/translationrules/: TranslationRulesMap.java
prerevolutionary-tinder-server/: pom.xml
prerevolutionary-tinder-server/src/main/java/ru/liga/server/: PreRevolutionaryTinderServerApp.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/constraction/: PersonConstruction.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/controllers/: LikedPersonController.java  PersonRestController.java  TranslateController.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/dto/: PersonConstruction.java  PersonMapper.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/model/: LikedPerson.java  Person.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/person_model/: LikedPerson.java  Person.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/repository/: LikedPersonRepository.java  PersonRepository.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/service/: LikedPersonService.java  PersonService.java
prerevolutionary-tinder-server/src/main/resources/: application.properties
prerevolutionary-tinder-server/src/main/resources/db/changelog/: 001_createPerson.xml  002_insertPerson.xml
prerevolutionary-tinder-tgbot-client/: pom.xml
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/: Application.java  PrerevolutionaryTinderTgbotClient.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/cache/: PersonCache.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/config/: BotConfig.java  BotInitializer.java  HttpHeadersConfig.java  PersonServiceConfig.java  ProfileServiceConfig.java  RestTemplateConfig.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/dto/: LikedPersonDTO.java  LikedPersonDto.java  PersonDTO.java  PersonDto.java  TextToPictureDTO.java  TextToPictureDto.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/enums/: Action.java  BotState.java  Sex.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/handler/: HandlerCallback.java  HandlerMessage.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/mapper/: PersonMapper.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/model/: Person.java  PreReformText.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/service/: ButtonsMaker.java  HandlerCallback.java  HandlerMessage.java  PersonAdapterService.java  PersonService.java  ProfileAdapterService.java  ProfileService.java  SenderMessage.java  SenderPhoto.java  TelegramBot.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/telegram/: BotInitializer.java  TelegramBot.java
prerevolutionary-tinder-tgbot-client/src/main/resources/: application.properties
