#todo ????? ?????? ????? ??????? ? env
bot.name=prerevolutionary_tinder_tg_bot
#todo ????? ?????? ????? ??????? ? env
bot.token=5940521881:AAGsz-y2Y9Wito3PdBrzKvi7-nyxyn3bOB0
#todo ????? ?????? ????? ??????? ? env
person.url=http://localhost:8085/persons/
#todo ????? ?????? ????? ??????? ? env
favorite.url=http://localhost:8085/favorite
#todo ????? ?????? ????? ??????? ? env
translate.url=http://localhost:8080/translate
#todo ????? ?????? ????? ??????? ? env
profileToPicture.url=http://localhost:8082/pict
path.image=prerevolutionary-tinder-tgbot-client/src/main/resources/prerev_background.jpg
spring.profiles.active=default
server.port=8081