server.port=8085
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#todo ????? ?????? ????? ??????? ? env
spring.datasource.url=jdbc:postgresql://localhost:5432/league_db
#todo ????? ?????? ????? ??????? ? env
spring.datasource.username=admin
#todo ????? ?????? ????? ??????? ? env
spring.datasource.password=qwerty$4
spring.liquibase.change-log=classpath:/db/liquibase-changeLog.xml
spring.jpa.show-sql=true